# ObjectSkyWikiProgram

./: .gitignore  README.md  pom.xml
doc/: all.sql
http/: ebook.http  test.http
src/main/java/com/objectsky/objectskywikiprogram/: ObjectSkyWikiProgramApplication.java
src/main/java/com/objectsky/wiki/: CodeGenerator.java  ObjectSkyWikiProgramApplication.java
src/main/java/com/objectsky/wiki/aspect/: LogAspect.java
src/main/java/com/objectsky/wiki/common/dto/: CategoryQueryDto.java  CategorySaveDto.java  DocQueryDto.java  DocSaveDto.java  EbookDto.java  EbookQueryDto.java  EbookSaveDto.java  PageDto.java
src/main/java/com/objectsky/wiki/common/exception/: GlobalExceptionHandler.java
src/main/java/com/objectsky/wiki/common/resp/: CommonResp.java
src/main/java/com/objectsky/wiki/common/utils/: CopyUtil.java  SnowFlake.java
src/main/java/com/objectsky/wiki/common/vo/: CategoryQueryVo.java  DocQueryVo.java  EbookQueryVo.java  EbookVo.java  PageVo.java
src/main/java/com/objectsky/wiki/config/: CorsConfig.java  CustomFastJsonHttpMessageConverter.java  ObjectSkyWikiProgramApplication.java  SpringMvcConfig.java
src/main/java/com/objectsky/wiki/controller/: CategoryController.java  ContentController.java  DocController.java  EbookController.java  TestController.java
src/main/java/com/objectsky/wiki/entity/: Category.java  Content.java  Doc.java  Ebook.java
src/main/java/com/objectsky/wiki/filter/: LogFilter.java
src/main/java/com/objectsky/wiki/interceptor/: LogInterceptor.java
src/main/java/com/objectsky/wiki/mapper/: CategoryMapper.java  ContentMapper.java  DocMapper.java  EbookMapper.java
src/main/java/com/objectsky/wiki/resp/: CommonResp.java
src/main/java/com/objectsky/wiki/service/: CategoryService.java  ContentService.java  DocService.java  EbookService.java
src/main/java/com/objectsky/wiki/service/impl/: CategoryServiceImpl.java  ContentServiceImpl.java  DocServiceImpl.java  EbookServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: CategoryMapper.xml  ContentMapper.xml  DocMapper.xml  EbookMapper.xml
src/test/java/com/objectsky/objectskywikiprogram/: ObjectSkyWikiProgramApplicationTests.java
src/test/java/com/objectsky/wiki/: ObjectSkyWikiProgramApplicationTests.java
web/: .env.dev  .env.prod  .eslintrc.js  package-lock.json  package.json
web/public/: index.html
web/src/: App.vue  main.ts
web/src/components/: the-footer.vue  the-header.vue
web/src/views/: Home.vue  home.vue
web/src/views/admin/: admin-category.vue  admin-doc.vue  admin-ebook.vue
